# Реализуйте структуру данных «Участники спора». Она должна представлять собой список (list)
# словарей (dict). Каждый словарь хранит информацию об отдельном участнике. Словарь содержит
# пары «ключ-значение» параметрами, # то есть характеристиками участника:
# наименование, статус, ИНН.
# Заполнение данных должно быть произведено пользователем через консоль для трёх различных участников.
# Пример готовой структуры:
# [
# {“name”: 'ООО "Рога и Копыта"', “status”: "Истец", “inn”: "4545454545"},
# {“name”: 'Баширов А.А.', “status”: "Ответчик", “inn”: "32323232323232"},
# {“name”: 'Петров А.А.', “status”: "Третье лицо", “inn”: "12121212121212"}
# ]
# Выведите полученные данные в консоль.

my_list = [
    {'name': 'ООО "Ромашка"','status': 'Истец','inn': '4654798712'},
    {'name': 'ЗАО "Гермес"','status': '3-лицо','inn': '456712365'},
    {'name': 'ООО "Непобедимый"','status': 'Ответчик','inn': '4654798712'}
    ]

print(my_list)


# def getDict():
#     r={}
#     while (True):
#         print('Enter key (empty enter - exit)')
#         k=input()
#         if k=='':
#             break
#         print('Enter value')
#         v=input()
#         r[k]=v
#     return r
#
# d=getDict()
# print(d)


from lesson_2_data import courts, respondents
