a= "Hello, world"
print (a)

a = 10
id(a)

a = 202908346812
print(type(a))



#number_1 = int(input('Введите число '))

#print (number_1)

#Решаем 1-ую задачку, когда пользователь вводит число, а это число нужно перевести в секунды, минуты и часы

# Устанавливаем фильтр для пользователя на ввод только целых цифр
# и не выпускаем его, пока он не введет данные в нужном формате

while True:
        try:
                get_number = int(input('Введите число '))
                if get_number > 0:
                        print('Спасибо! Вы указали число:' + str(get_number)+
                      '. Сейчас мы быстренько все расчитаем!')
                        break
                else:
                        print('Все ок, только Вы ввели отрицательное число. Попробуйте снова')
                get_number = int(input('Введите число '))

        except ValueError:
                print('Вводить можно только целые и положительные числа. Попробуйте снова')

#Теперь будем переводить введенные цифры в секунды




