a= "Hello, world"
print (a)

a = 10
id(a)

a = 202908346812
print(type(a))



#number_1 = int(input('Введите число '))

#print (number_1)

#Решаем 1-ую задачку, когда пользователь вводит число, а это число нужно перевести в секунды, минуты и часы

# Устанавливаем фильтр для пользователя на ввод только целых цифр
# и не выпускаем его, пока он не введет данные в нужном формате
while True:
        try:
                get_number = int(input('Введите число '))
                print('Спасибо! Вы указали число:' + str(get_number)+
                      '. Сейчас мы быстренько все расчитаем!')
                break
        except ValueError:
                print('Вводить можно только целые числа. Попробуйте снова')




