"""
Реализуйте структуру данных «Участники спора».
Она должна представлять собой список (list) словарей (dict).
Каждый словарь хранит информацию об отдельном участнике.
Словарь содержит пары «ключ-значение» c параметрами,
то есть характеристиками участника: наименование, статус, ИНН.
"""


template_list = [
    {'name': 'ООО "Ромашка"','status': 'Истец','inn': '4654798712'},
    {'name': 'ЗАО "Гермес"','status': '3-лицо','inn': '456712365'},
    {'name': 'ООО "Непобедимый"','status': 'Ответчик','inn': '4654798712'}
    ]

print(template_list)

"""
ВАРИАНТ РЕШЕНИЯ ЗАДАЧИ ОТ КИРИЛЛА:
но у него консоль запрашивает сведения только о 1-м участнике. Но цикл идет все-таки 3 раза.
Список словарей в итоге все-таки формируется.

court_list = []
for i in range(3):
    i=1
    my_dict_1 = {'status': input(f'Укажите процессуальный статус {i}-го участника спора:'),
                 'name': input(f'Укажите организационно-правовую форму и наименование {i}-го участника спора:'),
                 'inn': input(f'Введите ИНН {i}-го участника спора:')}
# my_dict_1['status'] = input('Укажите процессуальный статус 1-го участника спора:')
# my_dict_1['name'] = input('Укажите организационно-правовую форму и наименование 1-го участника спора:')
# my_dict_1['inn'] = input('Введите ИНН 1-го участника спора:')
    court_list.append(my_dict_1)


print(court_list)

"""
"""
РАЗМЫШЛЕНИЯ НА ТЕМУ:

Я бы хотел сразу создать список с поименованными словарями, а затем заполнять данные 
для каждого из названных словарей.
Как заполнять пользователю данные для каждого из этих 3=х словарей я вроде бы понял. 
Но как сделать список из таких словарей - вообще не понимаю. Я уже разно пробовал

А вывод в итоге всех данных через f-строку - так ведь оптимальнее будет?
"""
# МОЙ ВАРИАНТ РЕШЕНИЯ
# (не знаю насколько изящно, но работает: запрашивает данные последовательно о 3-х участниках
# и в итоге формирует список из 3-х словарей)

shapka = []

my_dict_1 = {'status': input(f'Укажите процессуальный статус 1-го участника спора:'),
                 'name': input(f'Укажите организационно-правовую форму и наименование 1-го участника спора:'),
                 'inn': input(f'Введите ИНН 1-го участника спора:')}
shapka.append(my_dict_1)

my_dict_2 = {'status': input(f'Укажите процессуальный статус 2-го участника спора:'),
                 'name': input(f'Укажите организационно-правовую форму и наименование 2-го участника спора:'),
                 'inn': input(f'Введите ИНН 2-го участника спора:')}
shapka.append(my_dict_2)

my_dict_3 = {'status': input(f'Укажите процессуальный статус 3-го участника спора:'),
                 'name': input(f'Укажите организационно-правовую форму и наименование 3-го участника спора:'),
                 'inn': input(f'Введите ИНН 3-го участника спора:')}
shapka.append(my_dict_3)

print(shapka)












  #  'dict_1': {'status': '','name': '','inn': ''},
   # dict_2 {'status': '','name': '','inn': ''},
   # dict_3 {'status': '','name': '','inn': ''}


# my_dict_1['status'] = 'Укажите процессуальный статус 1-го участника спора:'
# my_dict_1['name'] = 'Укажите организационно-правовую форму и наименование 1-го участника спора:'
# my_dict_1['inn'] = 'Введите ИНН 1-го участника спора:'