"""
Реализуйте структуру данных «Участники спора».
Она должна представлять собой список (list) словарей (dict).
Каждый словарь хранит информацию об отдельном участнике.
Словарь содержит пары «ключ-значение» c параметрами,
то есть характеристиками участника: наименование, статус, ИНН.
"""


template_list = [
    {'name': 'ООО "Ромашка"','status': 'Истец','inn': '4654798712'},
    {'name': 'ЗАО "Гермес"','status': '3-лицо','inn': '456712365'},
    {'name': 'ООО "Непобедимый"','status': 'Ответчик','inn': '4654798712'}
    ]

print(template_list)



court_list = ['my_dict_1', 'my_dict_2', 'my_dict_3']

my_dict_1 = {'status': '', 'name': '', 'inn': '' }
my_dict_1['status'] = input('Укажите процессуальный статус 1-го участника спора:')
my_dict_1['name'] = input('Укажите организационно-правовую форму и наименование 1-го участника спора:')
my_dict_1['inn'] = input('Введите ИНН 1-го участника спора:')

print(court_list)
