"""
Реализуйте структуру данных «Участники спора».
Она должна представлять собой список (list) словарей (dict).
Каждый словарь хранит информацию об отдельном участнике.
Словарь содержит пары «ключ-значение» параметрами,
то есть характеристиками участника: наименование, статус, ИНН.
"""


my_list = [
    {'name': 'ООО "Ромашка"','status': 'Истец','inn': '4654798712'},
    {'name': 'ЗАО "Гермес"','status': '3-лицо','inn': '456712365'},
    {'name': 'ООО "Непобедимый"','status': 'Ответчик','inn': '4654798712'}
    ]

print(my_list)